<DOCTYPE html>
							<!DOCTYPE html>
							<html>
							<head>
								<meta charset="utf-8">
								<meta name="viewport" content="width=device-width, initial-scale=1">
								<meta http-equiv="X-UA-Compatible" content="IE=edge">
								<title>https://uniquemusic.com </title>
</head>


<header style="text-align:right";> 
  <div class="logo-container">
             <span style="color:black; font-family: fantasy;">Follow us on  </span>
          <a href="https://www.facebook.com/people/Brian-Simumba/100095513534854/"target="_blank" class="fa-brands fa-facebook" ></a> |   <a style="color:red;" href="https://www.youtube.com/watch?v=O_5Nixm0dIU"target="_blank" class="fa-brands fa-youtube"></a> | <a href="https://www.instagram.com/jucy8740/"target="_blank" style="color: black; background-color:white;" class="fa-brands fa-instagram"></a> | <a href="https://www.tiktok.com/@jucybrian1"target="_blank" style="color:white; background-color:black;" style="text-decoration: none; border-bottom: none;" class="fa-brands fa-tiktok"></a> |  <a href="https://twitter.com/Nellohx"target="_blank" style=" color:white; background-color: black;" class="fa-brands fa-x-twitter"></a> | </a> |  <a href="https://twitter.com/Nellohx"target="_blank" style=" color:white; background-color: black;" class="fa-brands fa-g-mail"></a> </header>
               

								<link rel="stylesheet" type="text/css" href="index Web.css">

  
								<style>
									

h2 {

	text-align: center;

	color: orange;
}






								</style>




							</head>
							<body style="background:lightgrey;">
								
							  <header>
			<!-- FORMATTING OR CHANGING THE RADIJucy.jpgUS FOR LOGO/IMAGE BELOW -->
			                               <div class="footersome"  style="font-family:georgia,garamond,serif;font-size:20px; background-color:orange; color:black;border-style:solid; border-color:orange; border-width: 4px; border-radius: 10px; background-image: 10px;"/>
			                               
			<!-- FORMATTING OR CHANGING THE RADIUS FOR LOGO/IMAGE ABOVE -->



   
 <a href="index Web.html"> <img style="width:100%; display: flow; text-align: right; " src="unique logo.jpg"  class="logo" alt="Cinque Terre"></a>
   <main>
			            <div class="search-bar">
			            	<div class="search-submit btn btn-default">
			            <div class="cont">
						<div id="search-container"class="input-group">
						<input  id="search-input" type="text" name="messages" value="" class="search-input form-control" maxlength="2048" style="background-color: auto; width:50%; height:auto; margin:1px; padding: 4px; border-color: aqua; border-style:double;" placeholder="Search for music vibes ....  " /><span class="input-group-btn"><button id="search-button" type="submit" title="Search" class="search-submit btn btn-default"><span style="color: aqua ;"   class="fa-brands fa-searchengin"></span></button></span>
						 

<header style="text-align:right;"><a  href="login.html" ><i class="fa-solid fa-right-to-bracket"></i></a></header>

   
    
    
  </main>
							
						</div>
            






						</div>
						</form></div>
						</div>
						</a></li></ul></div></div></div></div></div><div class="main-nav-wrapper">







<br>


 
  </div>
</div>

 <div class="row;" style="text-align:left; ">
 	 <div class="icon-container" >

    <div id="topnav" style="border-radius: 60px; border-width: 1px; border-color: black; border-style:double; padding: 4px; margin: 3px; border-radius: 15px; background-color: orange;">
        <a class="icon-container" href="index Web.html"><p><i class="fa fa-fw fa-home"></i><br><b>Home</p></a> | 
        <a class="icon-container" href="audio.html"><p><i class="fa fa-fw fa-music"></i><br>Music</p></a> | 
      <a class="icon-container" href="video.html"><p><i class="fa fa-fw fa-film"></i><br>Video</p></a>| 
         <a class="icon-container" href="lyrics.html"><p><i class="fa fa-fw fa-headphones"></i><br>Lyrics</p></a> |
  
        <a class="icon-container" href="https://uniquemusicblog.com/musics/Zambian"><p>Zambian<br>Music</p></a>| 
        <a class="icon-container" href="https://uniquemusicblog.com/artist-albums"><p>Albums<br>/EP</p></a> | 
        <a  class="icon-container" href="https://uniquemusicblog.com/musics/gospel"><p>Gospel<br>Music</p></a> | 
        <a class="icon-container" href="https://uniquemusicblog.com"><p><i class="fa fa-fw fa-upload"></i><br> Upload</p></a> | 
        <a class="icon-container" href="Motivational.html"><p> Motivational <br> Quotes</p></a>
        




<!-- CREATE A CSS GRID BELOW  	CREATE A CSS GRID ABOVE -->


        <style>
        	.d1{background-color:lightsalmon; }
        	.d2{background-color: #fc5a03;}
        	.d3{background-color: #80ff00;}
        	.d4{background-color: #17fc03;}
        	.d5{background-color: rgb(227, 252, 3); }
        	.d6{background-color: rgb(255,105,204); }



        	.container{

        		font-size: 20px ;
        		width: 100%;
        		background: aqua;
        		display: grid;
        		grid-template-columns: 33% 33% 33%;
        		/* grid-column-gap: 3px;
        		grid-row-gap: 3px;  */
        		grid-gap: 2px;

        	}




        </style>
  

			    <div class="container">
			    	<div class="d1"><a href="#">YO Maps Yo </a> </div>
			    	<div class="d2"><a href="#">Juice Wrld </a></div>
					<div class="d3"><a href="#">Eminem</a></div>        	
					<div class="d4"> <a href="#"> Chef 187</a></div>       	
					<div class="d5"><a href="#">Dax</a> </div>
					<div class="d6"><a href="#"> Natasha Chansa</a></div>








        </div>
        <!-- CREATE A CSS GRID ABOVE  -->

      </div>


 <br><br> <br>

	  	    <nav>
	  	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
	        <link rel="icon" href="brian\website\7.ico"> 
          <link rel="icon" href="img/core-img/favicon.ico">



	  	    </nav>





 
            
                
                   <form action="action_page.php" method="post">
  <div class="imgcontainer">
    <img src="avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="form container">
    <label for="uname"><b >Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br>

    <label for="psw"><b >Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
<br>
    <button type="submit">Login</button>
  <br>  <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me <br>
     <br> <small style="font-size: 12px;"> <i> <b> Your Privacy Is Safe With Us </b> </i> </small>
    </label>
  </div>

  <div class="form container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="# ">password?</a></span>
  </div>
</form>

<style type="text/css" style="align-content: flex-start;">
/* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-flex;
  border: 1px solid #ccc;
  box-sizing: border-box;
  float:left;
}



/* Set a style for all buttons */
form button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 0.1%;
  float: left;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}



</style>
<br>
<br>
<br>
  <br>  <a  href="MST.html">[1]</a> &nbsp; <a href="blog.html">[2]</a>  &#160; <a href="blog.html">[3]</a> &#160;             <a href="blog.html">[4] </a>  &#160; <a href="blog.html"> [5]</a> &#160;<a href="blog.html">[6] </a> &#160;<a href="blog.html">[7]</a> &#160;<a href="blog.html">[8] </a> &#160;<a href="blog.html"> [9]</a> &#160;<a href="blog.html">[10]</a> &#160;<a href="blog.html"> [11]</a>

        <!-- NEXT PAGE ABOVE    -->

	  		
	  </main>
	  <footer>

                        


                     </div>
                               <div class="footersome"  style="font-family:georgia,garamond,serif;font-size:20px; background-color:lightblue; color:black;border-style:double; border-color: DodgerBlue; border-radius: 20spx; text-align: center;"/>
                        

  

                   



                   
	  	 
	  	 		</a>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

			 <p>Copyright &copy; 2024 | All rights Reserved |<a href="index Web.html">Uniquemusicblog</a> | Proudly designed by <a href="https://www.facebook.com/people/Brian-Simumba/100095513534854/" target="_blank"> Brian simumba</a> </p>

			   <div class="logo-container">
	  	    	 <span style="color:orange;"><strong>Follow us on</strong> </span>
	  	    <a href="https://www.facebook.com/people/Brian-Simumba/100095513534854/"target="_blank" class="fa-brands fa-facebook" ></a> |   <a style="color:red;" href="https://www.youtube.com/watch?v=O_5Nixm0dIU"target="_blank" class="fa-brands fa-youtube"></a> | <a href="https://www.instagram.com/jucy8740/"target="_blank" style="color: black; background-color:white;" class="fa-brands fa-instagram"></a> | <a href="https://www.tiktok.com/@jucybrian1"target="_blank" style="color:white; background-color:black;" style="text-decoration: none; border-bottom: none;" class="fa-brands fa-tiktok"></a> |  <a href="https://twitter.com/Nellohx"target="_blank" style=" color:white; background-color: black;" class="fa-brands fa-x-twitter"></a> | </a> |  <a href="https://twitter.com/Nellohx"target="_blank" style=" color:white; background-color: black;" class="fa-brands fa-g-mail"></a> 

             </div>
	  </footer> 
	   


    </body>

	</html>